# MicroserviceArchitecture-V2

./: README.md  help.txt
Client/ClientSite/: ClientSite.slnx
Client/ClientSite/Api/: Api.csproj  Configure.cs
Client/ClientSite/Api/Implementation/: BaseEndPoint.cs  MicroservicesClient.cs
Client/ClientSite/Api/Implementation/MServices/IdentityMService/: IdentityMService.cs
Client/ClientSite/Api/Implementation/MServices/IdentityMService/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
Client/ClientSite/Api/Interfaces/: IMicroservicesClient.cs  IMicroservicesClientInternal.cs
Client/ClientSite/Api/Interfaces/MServices/IdentityMService/: IIdentityMService.cs
Client/ClientSite/Api/Interfaces/MServices/IdentityMService/Endpoints/: IAuthEndpoints.cs  IUserEndpoints.cs
Client/ClientSite/Api/Models/: Configuration.cs  ServiceConfig.cs
Client/ClientSite/Api/Models/MServices/IdentityMService/Endpoints/AuthEndpoints/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Client/ClientSite/Api/Models/MServices/IdentityMService/Endpoints/AuthEndpoints/Responses/: AuthResponse.cs
Client/ClientSite/Api/Models/MServices/IdentityMService/Endpoints/UserEndpoints/Responses/: UserDTO.cs
Client/ClientSite/ClientSite/ClientSite.SSR/: ClientSite.SSR.csproj  Program.cs  appsettings.json  tailwind.extension.json
Client/ClientSite/ClientSite/ClientSite.SSR/Components/: App.razor  _Imports.razor
Client/ClientSite/ClientSite/ClientSite.SSR/Properties/: launchSettings.json
DockerEnvironment/: docker-compose.yml
MServices/IdentityMService/: IdentityMService.slnx
MServices/IdentityMService/BLL/: BLL.csproj
MServices/IdentityMService/BLL/DTOs/Auth/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
MServices/IdentityMService/BLL/DTOs/Auth/Responses/: AuthResponse.cs
MServices/IdentityMService/BLL/DTOs/User/Responses/: UserDTO.cs
MServices/IdentityMService/BLL/Services/Auth/: AuthService.cs  PasswordHasher.cs
MServices/IdentityMService/BLL/Services/Interfaces/Auth/: IAuthService.cs  IPasswordHasher.cs
MServices/IdentityMService/BLL/Services/Interfaces/User/: IUserService.cs
MServices/IdentityMService/BLL/Services/User/: UserService.cs
MServices/NotificationMService/: NotificationMService.slnx
(+118 files in other folders)
